<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OpenGIS</RootNamespace>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>false</RunAnalyzers>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <Content
      Include="wwwroot\**\*;modules.json;appsettings.json;appsettings.Production.json;Modules\**\*;Themes\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\OpenGIS.Module.Core\Backend\OpenGIS.Module.Core.csproj" />
    <ProjectReference Include="..\Modules\OpenGIS.Module.API\OpenGIS.Module.API.csproj" />
    <ProjectReference Include="..\Modules\OpenGIS.Module.CMS\Backend\OpenGIS.Module.CMS.csproj" />
    <ProjectReference Include="..\Modules\OpenGIS.Module.DRMS\Backend\OpenGIS.Module.DRMS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />

    <PackageReference Include="Npgsql.NetTopologySuite" Version="8.0.6" />

    <PackageReference Include="OpenIddict.AspNetCore" Version="5.8.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.8.0" />

    <PackageReference Include="protobuf-net" Version="3.2.45" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="WebMarkupMin.AspNetCoreLatest" Version="2.18.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.9.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SecretKeys\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Remove="compilerconfig.json;package.json;module.json" />
    <Content Remove="wwwroot\images\front\logo-small.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\images\front\logo-small.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="temp\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\excelTemplate\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>