# drms-common

./: README.md
drms-common-api/Modules/: Directory.Build.props  tsconfig.json  webpack.config.js
drms-common-api/Modules/OpenGIS.Module.API/: ModuleFunction.cs  ModuleInitializer.cs  OpenGIS.Module.API.csproj  module.json
drms-common-api/Modules/OpenGIS.Module.API/Controllers/: APIShareController.cs  AssetsReportController.cs  BackupHistoryController.cs  BaseLayerController.cs  BookMarkController.cs  CategoryController.cs  CustomTableSchemaApiController.cs  FeatureController.cs  FloodedAreaMapController.cs  FloodedAreaScriptApiController.cs  FormController.cs  GroupController.cs  HomeController.cs  HomeItemController.cs  MaintenanceController.cs  MapController.cs  MartinController.cs  NotificationApiController.cs  POIController.cs  PermissionGroupController.cs  ProblemController.cs  ProcessProblemController.cs  RegionController.cs  RouteController.cs  SystemController.cs  TokenController.cs  UserAccessLogApiController.cs  UserAuditController.cs  UserController.cs  WebOptionApiController.cs
drms-common-api/Modules/OpenGIS.Module.API/Controllers/Base/: BaseController.cs
drms-common-api/Modules/OpenGIS.Module.API/Controllers/Layer/: LayerClassifyController.cs  LayerController.cs  LayerDataController.cs  LayerGroupController.cs  LayerIndexController.cs  LayerSyncController.cs
drms-common-api/Modules/OpenGIS.Module.API/Controllers/Maintenance/: DmGoiThauController.cs  DmHangMucCongViecController.cs  DmNhaThauController.cs  KeHoachKiemTraController.cs  KeHoachKiemTraDinhKemController.cs  KiemTraCapNuocController.cs  KiemTraCayXanhController.cs  KiemTraChieuSangController.cs  KiemTraController.cs  KiemTraKhuCongNghiepController.cs  KiemTraKhuDoThiController.cs  KiemTraKhuNghiaTrangController.cs  KiemTraSuCoController.cs  KiemTraThoatNuocController.cs  KiemTraTuyNenController.cs  YeuCauKiemTraController.cs
drms-common-api/Modules/OpenGIS.Module.API/Controllers/Map/: MapPublicApiController.cs
drms-common-api/Modules/OpenGIS.Module.API/Controllers/Report/: CustomReportController.cs  ReportController.cs  SynthesisReportController.cs
drms-common-api/Modules/OpenGIS.Module.API/Controllers/Table/: TableColumnController.cs  TableController.cs  TableHistoryController.cs  TableRelationController.cs  TableSchemaController.cs
drms-common-api/Modules/OpenGIS.Module.API/Helpers/: FileHelper.cs
drms-common-api/Modules/OpenGIS.Module.API/Middlewares/: ErrorHandlingMiddleware.cs  FileHandleMiddleware.cs  HSQMiddleware.cs
drms-common-api/Modules/OpenGIS.Module.API/Repositories/: IAPIRepository.cs  ICustomTableSchemaRepository.cs  ILayerClassifyRepository.cs  IRouteRepository.cs  ITichHopDuLieuRepository.cs  IUserAcessLogRepository.cs  IUserNotificationRepository.cs  IWebOptionRepository.cs
drms-common-api/Modules/OpenGIS.Module.API/Services/: RouteService.cs
drms-common-api/Modules/OpenGIS.Module.CMS/Backend/: OpenGIS.Module.CMS.csproj  module.json
drms-common-api/Modules/OpenGIS.Module.CMS/Frontend/: postcss.config.js  webpack.bundle.js  webpack.common.js  webpack.dev.js  webpack.prod.js
drms-common-api/Modules/OpenGIS.Module.Core/Backend/: ModuleFunction.cs  ModuleInitializer.cs  OpenGIS.Module.Core.csproj  SQLService.cs
drms-common-api/Modules/OpenGIS.Module.Core/Backend/Attributes/: DisplayNameAttribute.cs  PhoneNumberValidator.cs  UrlValidator.cs
drms-common-api/Modules/OpenGIS.Module.Core/Backend/Constants/: Constants.cs
drms-common-api/Modules/OpenGIS.Module.Core/Backend/Enums/: EnumApproved.cs  EnumClient.cs  EnumCustomReportType.cs  EnumFloodedLocation.cs  EnumLoaiKiemTra.cs  EnumMaintenanceCategory.cs  EnumRoles.cs  EnumRouteTurnType.cs  EnumWebOption.cs
drms-common-api/Modules/OpenGIS.Module.Core/Backend/Extensions/: EnumExtensions.cs  IWorkContent.cs  WorkContext.cs
drms-common-api/Modules/OpenGIS.Module.Core/Backend/Helpers/: CoordinateHelper.cs  FileHelper.cs  StringUtils.cs  TileHelper.cs
drms-common-api/Modules/OpenGIS.Module.Core/Backend/Middlewares/: AccessLogMiddleware.cs  WebOptionMiddleware.cs
drms-common-api/Modules/OpenGIS.Module.Core/Frontend/: webpack.bundle.js  webpack.common.js
drms-common-api/Modules/OpenGIS.Module.DRMS/Backend/: ModuleFunction.cs  ModuleInitializer.cs  OpenGIS.Module.DRMS.csproj  module.json
drms-common-api/Modules/libs/: .eslintignore  .eslintrc.js  jest.config.js  tsconfig.json
drms-common-api/Modules/libs/core/: common.js  layout.scss  layout.ts  library.js  map-layout.scss  map-layout.ts
drms-common-api/Modules/libs/tests/: utils.test.ts
drms-common-api/OpenGIS.Tasks/: OpenGIS.Tasks.csproj  Program.cs  appsettings.json
drms-common-api/OpenGIS.Web/: OpenGIS.Web.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
drms-common-api/OpenGIS.Web/Data_Stores/: .gitignore
drms-common-api/OpenGIS.Web/Extensions/: DbPermissionHandler.cs  ServiceCollectionExtensions.cs
drms-common-api/OpenGIS.Web/Implements/: GeometryTypeMapper.cs
drms-common-api/OpenGIS.Web/Properties/: launchSettings.json
drms-common-api/OpenGIS.Web/Properties/PublishProfiles/: Production.pubxml
drms-common-api/OpenGIS.Web/Views/Shared/: 403.cshtml  404.cshtml  500.cshtml  AccessDenied.cshtml  Error.cshtml  _Headers.cshtml  _Layout.cshtml  _UserNav.cshtml
drms-common-api/OpenGIS.Web/wwwroot/: firebase-messaging-sw.js
drms-common-api/OpenGIS.Web/wwwroot/css/: common.css
drms-common-api/OpenGIS.Web/wwwroot/excelTemplate/: BangChamCong.xlsx  BaoCaoBaoTriBaoDuong.xlsx  BaoCaoBienDongDuLieu.xlsx  BaoCaoGiamSatNhanVien.xlsx  BaoCaoHangMucCayXanh.xlsx  BaoCaoHangMucChieuSang.xlsx  BaoCaoHangMucThoatNuoc.xlsx  BaoCaoHoSo.xlsx  BaoCaoKiemTraCapNuoc.xlsx  BaoCaoKiemTraCayXanh.xlsx  BaoCaoKiemTraChieuSang.xlsx  BaoCaoKiemTraGiaoThong.xlsx  BaoCaoKiemTraKhuCongNghiep.xlsx  BaoCaoKiemTraKhuDoThi.xlsx  BaoCaoKiemTraSuCo.xlsx  BaoCaoKiemTraThoatNuoc.xlsx  BaoCaoSuCo.xlsx  BieuMauHangMucCayXanh.xlsx  BieuMauNhapLieuKhoiLuongKeHoach.xlsx  NoiDungGhiChepSuCo.xlsx  user_log.xlsx
(+891 files in other folders)
