<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenGIS.Module.Core\Backend\OpenGIS.Module.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\images\loading.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>