/*************************************
**************************************
These are the styles for
the customer page
**************************************
=====================================*/
.define-customer {
  color: map-get($global-color, b);
  background-color: #f6fafd;
}

.section-customer {
  @include clearfix();
  padding: 2rem 0;
}

.statistical-row {
  @include clearfix();
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -10px 20px;

  .statistical-left {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 45%;
    flex: 0 0 45%;
    max-width: 45%;
  }

  .statistical-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 55%;
    flex: 0 0 55%;
    max-width: 55%;
  }

  .statistical-left,
  .statistical-right {
    padding: 0 10px;

    @media screen and (max-width: 1200px) {
      margin-bottom: 15px;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}

.disaster-panel {
  @include clearfix();
  @include border-radius(3px);
  @include box-shadow(0 0 8px 0 rgba(57, 58, 67, 0.07));
  color: map-get($global-color, b);
  background-color: map-get($global-color, a);
  border: 1px solid #DCE4EE;

  .disaster-content {
    position: relative;
    overflow: hidden;
  }

  .disaster-inner {
    @include clearfix();
    padding: 5px 15px 10px 5px;

    .report-group {
      margin: 0 -1px;

      .table>thead>tr>th:first-child,
      .table>tbody>tr>td:first-child {
        padding: 11px 10px 11px 15px;
      }
    }
  }
}

.disaster-heading {
  @include clearfix();

  .disaster-title {
    position: relative;
    padding: 14px 10px 13px 15px;
    float: left;

    h1,
    h2 {
      margin: 0;
      font-size: 1.6rem;
      font-weight: 700;
    }

    @media screen and (max-width: 500px) {
      float: none;
    }
  }
}

#data-chart {
  width: 100%;
  height: 320px;
}

#circle-chart {
  width: 100%;
  height: 320px;
}

.min-w310 {
  min-width: 310px;
}

.select-case {
  margin: 11px 15px 0 0;
  width: 150px;
  float: right;

  select.form-control:not([size]):not([multiple]) {
    border-radius: 2px;
    padding: 0.375rem 1.1rem;
    height: calc(3.2rem);
    font-size: 1.3rem;
    border: 1px solid #E0E4E9;
    color: #2C2C2C;
    background-color: #fff;
  }

  @media screen and (max-width: 500px) {
    margin: 0;
    padding: 10px 15px 5px;
    float: none;
    width: 100%;
    clear: both;
  }
}

.work-row {
  @include clearfix();
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;

  .work-col {
    padding: 0;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    border-top: 1px solid #DCE4EE;
    border-right: 1px solid #DCE4EE;

    &:nth-child(2n) {
      border-right: 0
    }

    @media screen and (max-width: 870px) {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}

.work-box {
  @include clearfix();
  padding: 10px 15px 15px;

  .problem-row {
    .problem-col {
      .label-unit {
        font-size: 1.3rem
      }
    }
  }
}

.work-heading {
  @include clearfix();
  margin-bottom: 9px;

  .work-ttl {
    float: left;

    h3 {
      margin: 3px 0 0;
      color: #2C2C2C;
      font-weight: 700;
      font-size: 1.3rem;
      text-transform: uppercase;
    }

    @media screen and (max-width: 600px) {
      float: none;
    }
  }

  .work-cnt {
    @include clearfix();
  }

  .status-panel {
    float: right;
    width: 217px;

    .status-select {
      margin-right: 17px;
      float: left;
    }

    .add-list {
      float: left;
      width: 32px;

      a {
        @include border-radius(3px);
        display: block;
        width: 32px;
        height: 32px;
        text-align: center;
        color: #FFFFFF;
        background-color: #1FAB05;

        .icon-list {
          margin-top: 7px;
        }

        &:hover,
        &:focus {
          background-color: #31931f;
        }
      }
    }

    @media screen and (max-width: 600px) {
      margin-top: 15px;
      clear: both;
      float: none;
    }
  }
}

.work-table {
  table {
    @include border-radius(3px);
    width: 100%;

    >thead>tr>th,
    >thead>tr>td {
      font-size: 1.3rem;
    }

    >thead>tr>th {
      background: #F0F3F6;
    }

    thead th,
    thead td {
      border-bottom-width: 1px;
    }

    tbody {
      position: relative;
      display: block;
      width: 100%;
      max-height: 250px;
      overflow-y: auto;
      overflow-x: hidden;

      &::-webkit-scrollbar {
        @include border-radius(50px);
        width: 8px;
      }

      &::-webkit-scrollbar-button {
        width: 0;
        height: 0;
        display: none;
      }

      &::-webkit-scrollbar-corner {
        background-color: transparent;
      }

      &::-webkit-scrollbar-thumb {
        @include border-radius(10px);
        @include box-shadow(inset 0 0 6px rgba(0, 0, 0, 0.2));
        background-color: #e3e7eb;
        //background-color: rgba(0, 0, 0, 0.2);
        //-webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.10), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
      }
    }

    >tbody>tr>td:first-child {
      padding: 8px 15px;
      text-align: left;
    }

    >tbody>tr>td {
      padding: 8px 15px;
    }

    thead,
    tbody tr {
      display: table;
      width: 100%;
      table-layout: fixed;
    }

    tbody tr {
      margin-top: -1px;
    }
  }
}

.modal-footer-mod {
  display: block;

  .modal-btn-left {
    float: left;
  }

  .modal-btn-right {
    float: right;
  }
}

a.btn-cancel {
  margin-top: 8px;
  font-size: 1.3rem;
  color: #2C2C2C;
  text-decoration: underline;
  display: inline-block;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.chat-comment {
  @include clearfix();
  padding: 12px 12px 5px;
  max-height: 250px;
  overflow-y: auto;

  .chat-item {
    @include clearfix();
    margin-bottom: 3px;

    &:nth-child(2n) {
      .chat-media {
        float: right;
      }
    }
  }

  .chat-name {
    margin-bottom: 3px;

    p {
      margin: 0;
      font-size: 1.3rem;
      color: #2c3090;
      font-weight: bold;
    }
  }

  .chat-text {
    @include border-radius(6px);
    margin-bottom: 3px;
    padding: 5px 9px;
    display: inline-block;
    color: #2C2C2C;
    background-color: #F0F3F6;

    p {
      margin: 0;
    }
  }

  .chat-time {
    clear: both;

    p {
      margin: 0;
      font-size: 1rem;
      font-style: italic;
    }
  }
}

.chat-panel {
  @include clearfix();
  @include border-radius(2px);
  color: #2c2c2c;
  background-color: #FFFFFF;
  border: 1px solid #DCE4EE;
}

.chat-footer {
  @include clearfix();
  padding: 6px;
  color: #2c2c2c;
  background-color: #F0F3F6;
}

.chat-form {
  @include clearfix();

  .chat-input {
    @include clearfix();
    position: relative;

    .form-control {
      @include border-radius(3px);
      padding: .375rem 3.5rem .375rem 0.9rem;
      height: 2.2rem;
      font-size: 14px;
      font-weight: 500;
      color: #2c2c2c;
      background-color: #FFFFFF;
    }

    .btn-chat {
      @include border-radius(0);
      @include box-shadow(none);
      position: absolute;
      top: 6px;
      right: 10px;
      padding: 2px;
      border: 0;
      color: inherit;
      background-color: transparent;

      &:hover,
      &:focus {
        @include box-shadow(none);
      }
    }

    .btn-upload {
      @include border-radius(0);
      @include box-shadow(none);
      border-radius: 0;
      box-shadow: none;
      position: absolute;
      top: 6px;
      right: 40px;
      padding: 2px;
      border: 0;
      color: inherit;
      background-color: transparent;

      &:hover,
      &:focus {
        @include box-shadow(none);
      }
    }
  }
}

.maintenance-title {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  height: 14px;
}

.chat-comment {
  .chat-time {
    clear: both;
    margin-bottom: 3px;
    padding-left: 10px
  }

  .chat-name {
    padding: 5px 9px;
  }

  .chat-text {
    border-radius: 6px;
    margin-bottom: 3px;
    display: inline-block;
    color: #2C2C2C;
    background-color: #F0F3F6;
  }

  .chat-item-content {
    position: relative;
    top: 0;
    left: 20px
  }

  .chat-text.chat-left {
    position: absolute;
    left: 0px;
  }
}

.chat-left {
  float: left !important;
}

.chat-right {
  float: right !important;
}

.chat-item {
  padding: 0px !important;
}

.modal-maintenance {
  .modal-dialog {
    @media screen and (max-width: 570px) {
      max-width: 95%;
    }
  }

}

/*************************************
**************************************
No Javascript
**************************************
**************************************/
.no-js #main-visual .slick-slides {
  visibility: visible;
  opacity: 1;
  max-height: 530px;
  overflow-y: auto
}